spring.datasource.url=jdbc:mysql://localhost:3306/lmsapril?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=@Karansingh4
spring.jpa.hibernate.ddl-auto=update
server.port=8090
